<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ComingActivity">

    <ScrollView
        android:layout_above="@+id/ll_coming_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_coming_temp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/padding_horizontal"
        android:layout_marginRight="@dimen/padding_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_coming_input"
            android:hint="输入本月总收入"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/bt_coming_done"
            android:text="完  成"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>